<div id="app" class="min-h-screen bg-gray-50 dark:bg-gray-900 transition-colors duration-200">
  <nav class="bg-white dark:bg-gray-800 shadow-sm transition-colors duration-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <h1 class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">HookHub</h1>
          </div>
          <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
            <a
              href="/dashboard"
              class="border-transparent text-gray-500 dark:text-gray-400 hover:border-gray-300 hover:text-gray-700 dark:hover:text-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
            >
              Events
            </a>
            <a
              href="/dashboard/api-keys"
              class="border-transparent text-gray-500 dark:text-gray-400 hover:border-gray-300 hover:text-gray-700 dark:hover:text-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
            >
              API Keys
            </a>
            <a
              href="/dashboard/analytics"
              class="border-indigo-500 text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
            >
              Analytics
            </a>
          </div>
        </div>
        <div class="flex items-center">
          <button
            onclick="toggleTheme()"
            class="p-2 rounded-md text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"
            title="Toggle theme"
          >
            <svg
              id="theme-icon-light"
              class="h-6 w-6 hidden dark:block"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
              />
            </svg>
            <svg
              id="theme-icon-dark"
              class="h-6 w-6 block dark:hidden"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <div class="px-4 py-6 sm:px-0">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100">
          Analytics & Statistics
        </h2>
        
<!-- Period Selector -->
        <form method="get" action="/dashboard/analytics" class="flex items-center space-x-2">
          <label class="text-sm font-medium text-gray-900 dark:text-gray-200">Period:</label>
          <select
            name="days"
            onchange="this.form.submit()"
            class="text-gray-900 dark:text-gray-200 border-gray-300 dark:border-gray-600 dark:bg-gray-700 rounded-md text-sm"
          >
            <option value="1" selected={@selected_days == 1}>Last 24 hours</option>
            <option value="7" selected={@selected_days == 7}>Last 7 days</option>
            <option value="30" selected={@selected_days == 30}>Last 30 days</option>
            <option value="90" selected={@selected_days == 90}>Last 90 days</option>
          </select>
        </form>
      </div>
      
<!-- Stats Cards -->
      <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
        <!-- Total Webhooks -->
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors duration-200">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg
                  class="h-6 w-6 text-indigo-600 dark:text-indigo-400"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">
                    Total Webhooks
                  </dt>
                  <dd class="text-3xl font-semibold text-gray-900 dark:text-gray-100">
                    {@webhook_stats.total_webhooks}
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        
<!-- Last 24h Activity -->
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors duration-200">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg
                  class="h-6 w-6 text-green-600 dark:text-green-400"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">
                    Last 24 Hours
                  </dt>
                  <dd class="text-3xl font-semibold text-gray-900 dark:text-gray-100">
                    {@recent_activity.total_last_24h}
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        
<!-- Success Rate -->
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors duration-200">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg
                  class="h-6 w-6 text-blue-600 dark:text-blue-400"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">
                    Success Rate
                  </dt>
                  <dd class="text-3xl font-semibold text-gray-900 dark:text-gray-100">
                    {@performance_metrics.success_rate}%
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
        
<!-- Avg Response Time -->
        <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg transition-colors duration-200">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg
                  class="h-6 w-6 text-purple-600 dark:text-purple-400"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 10V3L4 14h7v7l9-11h-7z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">
                    Avg Response
                  </dt>
                  <dd class="text-3xl font-semibold text-gray-900 dark:text-gray-100">
                    {@performance_metrics.avg_response_time_ms}ms
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Charts Row -->
      <div class="grid grid-cols-1 gap-5 lg:grid-cols-2 mb-8">
        <!-- Webhooks by Provider -->
        <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6 transition-colors duration-200">
          <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-4">
            Webhooks by Provider
          </h3>
          <div class="space-y-3">
            <%= for {provider, count} <- @webhook_stats.webhooks_by_provider do %>
              <div>
                <div class="flex justify-between text-sm mb-1">
                  <span class="font-medium text-gray-900 dark:text-gray-200">{provider}</span>
                  <span class="text-gray-600 dark:text-gray-400">
                    {count} ({Float.round(count / max(@webhook_stats.total_webhooks, 1) * 100, 1)}%)
                  </span>
                </div>
                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                  <div
                    class="bg-indigo-600 dark:bg-indigo-400 h-2 rounded-full"
                    style={"width: #{count / max(@webhook_stats.total_webhooks, 1) * 100}%"}
                  >
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- Top Event Types -->
        <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6 transition-colors duration-200">
          <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-4">
            Top Event Types
          </h3>
          <div class="space-y-2">
            <%= for {event_type, count} <- @top_event_types do %>
              <div class="flex justify-between items-center py-2 border-b border-gray-200 dark:border-gray-700">
                <span class="text-sm font-medium text-gray-900 dark:text-gray-200">
                  {event_type}
                </span>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 dark:bg-indigo-900 text-indigo-800 dark:text-indigo-200">
                  {count}
                </span>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Provider Stats Table -->
      <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden transition-colors duration-200">
        <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
          <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100">
            Provider Statistics
          </h3>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-50 dark:bg-gray-900">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                  Provider
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                  Total Events
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                  Last Event
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
              <%= for provider <- @provider_stats do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100">
                    {provider.name}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">
                    {provider.total_events}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-400">
                    <%= if provider.last_event do %>
                      {Calendar.strftime(provider.last_event, "%Y-%m-%d %H:%M")}
                    <% else %>
                      Never
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Dark mode toggle
  function toggleTheme() {
    const html = document.documentElement;
    if (html.classList.contains('dark')) {
      html.classList.remove('dark');
      localStorage.setItem('theme', 'light');
    } else {
      html.classList.add('dark');
      localStorage.setItem('theme', 'dark');
    }
  }

  // Initialize theme on page load
  (function() {
    const theme = localStorage.getItem('theme');
    if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    }
  })();
</script>
